stages:
  - azcli
  - publish


login-azure-cli:
  image: mcr.microsoft.com/azure-cli
  stage: azcli
  script: az login --service-principal --tenant "$AZURE_TENANT" -u "$AZURE_USERNAME" -p "$AZURE_PASSWORD" --allow-no-subscriptions


build-azure-function:
  image: gradle:alpine
  stage: publish
  script: gradle azureFunctionDeploy
